worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  posts.html posts.htm;
        include /etc/nginx/mime.types;

        location /posts {
            add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            try_files $uri /posts.html;
        }
        location ~ /posts/(?<post_title>.+) {
            add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            try_files $uri /posts/${post_title}.html /posts.html;
        }      
        location /about {
            try_files $uri /about.html /posts.html;
        }
        location /favicon.ico {
            try_files $uri /favicon.ico;
        }
        location / {
            try_files $uri $uri/ /posts.html;
        }

        location /assets/ {
            autoindex on;
        } 
    }
}